<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/imv"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:src="@mipmap/ic_launcher"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_btn_buy"
                    app:icon="@drawable/ic_shop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imv" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSkip"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="93dp"
                    android:layout_height="48dp"
                    android:text="@string/card_btn_skip"
                    app:layout_constraintEnd_toStartOf="@id/btnBuy"
                    app:layout_constraintTop_toTopOf="@id/btnBuy" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_default"
                    android:text="@string/card_title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/large_text"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="@id/imv"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="@id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_padding_min"
    android:layout_marginStart="@dimen/common_padding_min"
    android:layout_marginEnd="@dimen/common_padding_min">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_img_cover_height"
            android:background="@color/purple_200"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>


        <TextView
            android:id="@+id/tvTitleAlt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/card_title"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCover"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilURL"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_default"
            android:hint="@string/card_imput_url"
            app:endIconMode="clear_text"
            app:helperText="@string/card_required"
            app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
            app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
            app:layout_constraintTop_toBottomOf="@id/tvTitleAlt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPasword"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_default"
            android:enabled="false"
            android:hint="@string/card_password"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
            app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
            app:layout_constraintTop_toBottomOf="@id/tilURL">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbEnablePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_default"
            android:text="@string/card_enable_pass"
            app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
            app:layout_constraintTop_toBottomOf="@+id/tilPasword" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/common_padding_middle"
            android:background="@color/color_divider"
            app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
            app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
            app:layout_constraintTop_toBottomOf="@id/cbEnablePass"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/card_title"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
            app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:layout_marginTop="@dimen/common_padding_middle"/>

        <TextView
            android:id="@+id/tvMessageAlt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/large_text"
            android:textAppearance="?attr/textAppearanceBody1"
            android:maxLines="5"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
            app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
            android:layout_marginTop="@dimen/common_padding_default"/>


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessageAlt">

            <Button
                android:id="@+id/btnRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_toggle_red"
                style="?attr/materialButtonOutlinedStyle"/>
            <Button
                android:id="@+id/btnBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_toggle_blue"
                style="?attr/materialButtonOutlinedStyle"/>
            <Button
                android:id="@+id/btnGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_toggle_green"
                style="?attr/materialButtonOutlinedStyle"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
        
        <com.google.android.material.button.MaterialButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_btn_skip"
            android:layout_marginTop="@dimen/common_padding_middle"
            android:layout_marginBottom="@dimen/common_padding_middle"
            app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
            app:layout_constraintTop_toBottomOf="@id/toggle_button"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    
</androidx.core.widget.NestedScrollView>